body {
	font-family: gothambook, "微软雅黑";
}
// layout
.wrap {
	position: relative;
	width: 100%;
	max-width: 1160px;
	padding:15px;
	margin: auto auto;
	.box-sizing(border-box);
}
.full-width {
    width: 100%;
    .box-sizing(border-box)
}
.clearfix {
	.clearfix();
}
.text-big {
	font-size: 36px;
}
.hide {
	display: none;
}
.block {
	display: block;
}
.hidden {
	display: none !important;
}
// text vs link
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-center {
	text-align: center;
}
.link() {
	text-decoration: none;
	color: inherit;
}
// 
.section {
    display: block;
    margin:25px auto;
    .clearfix();
    .section-title {
        margin-bottom: 15px;
        font-size: 20px;
        padding-left: 15px;
        border-left: 3px solid @brand-primary; 
    }
    .section-header {
        position: relative;
        margin-bottom: 15px;
        padding-bottom: 15px;
        font-size: 20px;
        border-bottom: 3px solid #f1f1f1; 
        color: @brand-primary;
        &:before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 3px;
            background-color: @brand-primary;
            width: 50px;
        }
    }
    .section-content {
        line-height: 26px;
    }
    &.section-lg {
        margin: 50px auto;
    }
}